# Core-For-ToBeGreat

./: README.md  pom.xml
src/main/SomeApi/Redis/: RedisJava.java  Test.java
src/main/SomeApi/mongodb/: MongoDBJDBC.java  MongoDb.java  MongoTest.java
src/main/SomeApi/solr/: SolrConfig.java
src/main/concurrency/interrupt/: AlternateSuspendResume.java  DeprecatedSuspendResume.java  SleepInterrupt.java
src/main/designModule/: 设计模式
src/main/designModule/AbstractFactory1抽象工厂模式/: MailSender.java  Provider.java  SendMailFactory.java  SendSmsFactory.java  Sender.java  SmsSender.java  Test.java
src/main/designModule/Adapter2适配器模式/: Adapter.java  AdapterTest.java  Source.java  SourceSub1.java  SourceSub2.java  Sourceable.java  Targetable.java  Wrapper.java  Wrapper2.java
src/main/designModule/Bridge2桥接模式/: Bridge.java  BridgeTest.java  MyBridge.java  SourceSub1.java  SourceSub2.java  Sourceable.java
src/main/designModule/Builder1建造者模式/: Builder.java  MailSender.java  Sender.java  SmsSender.java  Test.java
src/main/designModule/ChainOfResponsibility/: AbstractHandler.java  Handler.java  MyHandler.java  Test.java
src/main/designModule/ChainOfResponsibility3/: AbstractHandler.java  Handler.java  MyHandler.java  Test.java
src/main/designModule/ChainOfResponsibility3责任链模式/: AbstractHandler.java  Handler.java  MyHandler.java  Test.java
src/main/designModule/Command/: Command.java  Invoker.java  MyCommand.java  Receiver.java  Test.java
src/main/designModule/Command3/: Command.java  Invoker.java  MyCommand.java  Receiver.java  Test.java
src/main/designModule/Command3命令模式/: Command.java  Invoker.java  MyCommand.java  Receiver.java  Test.java
src/main/designModule/Composite2组合模式/: Tree.java  TreeNode.java
src/main/designModule/Decorator2装饰模式/: Decorator.java  DecoratorTest.java  Source.java  Sourceable.java
src/main/designModule/Facade2外观模式/: CPU.java  Computer.java  Disk.java  Memory.java  User.java
src/main/designModule/FactoryMethod1工厂模式/: FactoryTest.java  MailSender.java  SendFactory.java  Sender.java  SmsSender.java
src/main/designModule/Flyweight2享元模式/: ConnectionPool.java
src/main/designModule/Interpreter/: Context.java  Expression.java  Minus.java  Plus.java  Test.java
src/main/designModule/Interpreter3/: Context.java  Expression.java  Minus.java  Plus.java  Test.java
src/main/designModule/Interpreter3解释器模式/: Context.java  Expression.java  Minus.java  Plus.java  Test.java
src/main/designModule/Iterator/: Collection.java  Iterator.java  MyCollection.java  MyIterator.java  Test.java
src/main/designModule/Iterator3/: Collection.java  Iterator.java  MyCollection.java  MyIterator.java  Test.java
src/main/designModule/Iterator3迭代子模式/: Collection.java  Iterator.java  MyCollection.java  MyIterator.java  Test.java
src/main/designModule/Mediator/: Mediator.java  MyMediator.java  Test.java  User.java  User1.java  User2.java
src/main/designModule/Mediator3/: Mediator.java  MyMediator.java  Test.java  User.java  User1.java  User2.java
src/main/designModule/Mediator3中介者模式/: Mediator.java  MyMediator.java  Test.java  User.java  User1.java  User2.java
src/main/designModule/Memento/: Memento.java  Original.java  Storage.java  Test.java
src/main/designModule/Memento3/: Memento.java  Original.java  Storage.java  Test.java
src/main/designModule/Memento3备忘录模式/: Memento.java  Original.java  Storage.java  Test.java
src/main/designModule/Observer/: AbstractSubject.java  MySubject.java  Observer1.java  Observer2.java  ObserverTest.java  Subject.java
src/main/designModule/Observer3/: AbstractSubject.java  MySubject.java  Observer.java  Observer1.java  Observer2.java  ObserverTest.java  Subject.java
src/main/designModule/Observer3观察者模式/: AbstractSubject.java  MySubject.java  Observer.java  Observer1.java  Observer2.java  ObserverTest.java  Subject.java
src/main/designModule/Prototype1原型模式/: Prototype.java
src/main/designModule/Proxy2代理模式/: Proxy.java  ProxyTest.java  Source.java  Sourceable.java
src/main/designModule/Singleton1单例模式/: Singleton.java  SingletonTest.java
src/main/designModule/State/: Context.java  State.java  Test.java
src/main/designModule/State3/: Context.java  State.java  Test.java
src/main/designModule/State3状态模式/: Context.java  State.java  Test.java
src/main/designModule/Strategy/: AbstractCalculator.java  ICalculator.java  Minus.java  Multiply.java  Plus.java  StrategyTest.java
src/main/designModule/Strategy3/: AbstractCalculator.java  ICalculator.java  (+4 more)
src/main/resources/: application.properties
(+58 files in other folders)
