server.port=5555
spring.application.name=api-gateway 

zuul.routes.api-a-url.path=/api-a-url/**
zuul.routes.api-a-url.service-id=eureka-client1

eureka.client.serviceUrl.defaultZone=http://localhost:7070/eureka/



